<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>HW2-顧芯卉_Facebook</title>
<link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
body {
	margin: 0;
	font-family: helvetica, arial, sans-serif;
	font-size: 12px;
}
.frame {
	width: 1000px;
	margin-left: auto;
	margin-right: auto;	
}
.header {
	background-color: #3b5998;
    background-image: linear-gradient(#4e69a2, #3b5998 50%);
    border-bottom: 1px solid #133783;
    min-height: 42px;
    width: 100%;
    color: #FFF;
}
.logo {
	background-image: url(https://static.xx.fbcdn.net/rsrc.php/v2/yX/r/yoD4tZajW-C.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    width: 170px;
    height: 34px;
    background-position: 0 0;
    margin-top: 24px;
    margin-bottom: 20px;
}
.forgot {
    color: #9cb4d8;
}
.content-bg {
	background: linear-gradient(white, #D3D8E8);
	padding: 30px;
}
.button {
	background-color: #5b74a8;
    border-color: #29487d;
    border: 1px solid #29487d;
	font-size: 20px;
    color: #FFF;
    border-radius: 2px;    
    display: inline-block;
    font-family: helvetica, arial, sans-serif;
    font-size: 13px;
    font-weight: bold;
    line-height: 13px;
    padding: 2px 6px;
    text-align: center;
    text-decoration: none;
    vertical-align: top;    
}
.left {
	width:520px;	
	display: inline-block;
	vertical-align: top;
}
.right {
	width:460px;
	display: inline-block;
}
.p1 {
	color: #333;
	font-size: 19px;
    line-height: 1.5;
}
.sign-up {
	padding: 20px 0;
}
.sign-up input {
	font-size: 18px;
    padding: 8px 10px;
	border-color: #bdc7d8;
    border-radius: 5px;
	border: 1px solid #bdc7d8;
    margin: 0 8px 10px 0;
}
.sign-up-btn {
	background: linear-gradient(#79bc64, #578843);
	min-width: 194px;
    padding: 7px 20px;
    text-align: center;
	box-shadow: inset 0 1px 1px #a4e388;
	border: 1px solid #3b6e22;
    border-radius: 5px;
    color: #fff;
	font-weight: bold;
    cursor: pointer;
    display: inline-block;
    position: relative;
    text-shadow: 0 1px 2px rgba(0,0,0,.5);
	line-height: 1.5;
	margin: 10px 0;
}
.input172 {
	width: 172px;
}
.input375 {
	width: 375px;
}
.p1 input {
	margin-left: 10px;
}
select {
	font-size: 13px;
    height: 30px;
    padding: 5px;
	border: 1px solid #bdc7d8;
	margin: 10px 0;
}
.help {
	color: #365899;
	max-width: 150px;
	font-size: 11px;
	display: inline-block;
	vertical-align: middle;
	margin-left: 10px;
}
ul {
	list-style-type: none;
    margin: 0;
    padding: 10px 0 0;
	display: block;
}
li {
	display: inline-block;
	padding: 0 10px 0 0;
	color: #365899;
}
.present {
	color: #737373;
}
.more {
	background-color: #e9ebee;
	padding: 0 6px 2px;
}
.divider {
	border-bottom: 1px solid #ccc;
    font-size: 1px;
    height: 8px;
    margin-bottom: 8px;
}
.footer {
	line-height: 20px;
	font-size: 12px;
	border: 0;
	border-collapse: collapse;
}
.footer td {
	padding: 0 10px 0 0;
	color: #365899;
}
.copyright {
	font-size: 11px;
	color: #737373;
	margin: 20px 0;
}
</style>
</head>
<body>
    <!-- Header -->
	<div class="header">
	  <div class="frame">
		<div class="logo left"></div>
		<div class="right">
			<table cellpadding="0" cellspacing="10">
				<tr>
					<td>Email</td>
					<td colspan="2">Password</td>
				</tr>
				<tr>
					<td><input type="email" value="" /></td>
					<td><input type="password" value="" /></td>
					<td><div class="button">Log In</div></td>
				</tr>
				<tr>
					<td></td>
					<td class="forgot">Forgot password?</td>
					<td></td>
				</tr>
			</table>
		</div>
	  </div>	
	</div>
	<!-- Content -->
    <div class="content-bg">
        <div class="frame">
            <div class="left">
              <h2>Connect with friends and the world around you on Facebook.</h2>
              <img class="img" src="https://static.xx.fbcdn.net/rsrc.php/v2/yx/r/pyNVUg5EM0j.png" alt="" width="537" height="195">
            </div>        
            <div class="right">
              <h1>Sign Up</h1>
              <div class="p1">It’s free and always will be.</div>
              <div class="sign-up">
                <div><input class="input172" placeholder="First name" /><input class="input172" placeholder="Last name" /></div>
                <div><input class="input375" placeholder="Mobile number or email" /></div>
                <div><input class="input375" placeholder="Re-enter mobile number or email" /></div>
                <div><input class="input375" placeholder="New password" /></div>
                <div class="p1">Birthday</div>
                <div>
                  <select name="month"><option value=''>Month</option></select>
                  <select name="day"><option value=''>Day</option></select>
                  <select name="year"><option value=''>Year</option></select>
                  <span class="help">Why do I need to provide my birthday?</span>
                </div>
                <div class="p1">
                  <form>
                    <input type="radio"><label>Female</label>
                    <input type="radio"><label>Male</label>
                  </form>  
                </div>
                <div><button class="sign-up-btn">Sign Up</button></div>
              </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="frame">
      <ul>
        <li class="present">English (US)</li>
        <li>中文(台灣)</li>
        <li>Tiếng Việt</li>
        <li>Bahasa Indonesia</li>
        <li>ภาษาไทย</li>
        <li>日本語</li>
        <li>Español</li>
        <li>Português (Brasil)</li>
        <li>Français (France)</li>
        <li>Deutsch</li>
        <li>Italiano</li>
        <li class="more">…</li>
      </ul>
      <div class="divider"></div>
      <table class="footer" cellspacing="0" cellpadding="0">
        <tbody>
            <tr class="">
                <td>Sign Up</td>
                <td>Log In</td>
                <td>Messenger</td>
                <td>Facebook Lite</td>
                <td>Mobile</td>
                <td>Find Friends</td>
                <td>Badges</td>
                <td>People</td>
                <td>Pages</td>
                <td>Places</td>
                <td>Games</td>
            </tr>
            <tr class="">
                <td>Locations</td>
                <td>Celebrities</td>
                <td>Groups</td>
                <td>About</td>
                <td>Create Ad</td>
                <td>Create Page</td>
                <td>Developers</td>
                <td>Careers</td>
                <td>Privacy</td>
                <td>Ad Choices</td>
                <td>Terms</td>
            </tr>
            <tr class="">
                <td>Help</td>
                <td>Settings</td>
                <td>Activity Log</td>
            </tr>
        </tbody>
      </table>
      <div class="copyright">顧芯卉 © 2016</div>            
	</div>
</body>
</html>